{
  "name": "omnilink",
  "version": "0.1.0",
  "private": true,
  "description": "OmniLink - 去中心化 IoT 互联与 AI 管家 (HTX Genesis Hackathon)",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "signaling": "npm run start -w @omnilink/device --if-present -- signaling",
    "device": "npm run device -w @omnilink/device",
    "ai": "npm run start -w @omnilink/ai",
    "ai:serve": "npm run serve -w @omnilink/ai",
    "web": "npm run dev -w @omnilink/web",
    "dev:web": "npm --workspace packages/web run dev",
    "build:web": "npm --workspace packages/web run build",
    "preview:web": "npm --workspace packages/web run preview",
    "contracts:deploy": "npm run deploy -w @omnilink/contracts"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
